"""Конспект по вебу: https://3.shkolkovo.online/lesson/36566"""


# 1 (солнечные массы)
'''
---------------------------------------------------------------------------------------------------
Учёный решил провести кластеризацию некоторого множества звёзд по их
расположению на карте звёздного неба. Кластер звёзд – это набор звёзд (точек) на графике,
каждая из которых находится от хотя бы одной другой звезды на расстоянии не более R условных единиц.
Каждая звезда обязательно принадлежит только одному из кластеров.

Двойная звездная система – это две звезды на расстоянии менее t.
При этом других звезд на расстоянии менее t у этих двух звезд быть не должно.
Аномалиями назовём точки, находящиеся на расстоянии более одной условной единицы от точек кластеров.
При расчётах аномалии учитывать не нужно.

В файле A хранятся данные о звёздах трех кластеров, где R = 0.4, t = 0.03 для каждого кластера.
В каждой строке записана информация о расположении на карте одной звезды,
а также ее масса (в солнечных массах): сначала координата x, затем координата y, затем масса m.
Значения даны в условных единицах, которые представлены вещественными числами. Известно,
что количество звёзд не превышает 3000.

В файле Б хранятся данные о звёздах пяти кластеров, где R = 0.4, t = 0.03 для каждого кластера.
Известно, что количество звёзд не превышает 10 000.
Структура хранения информации о звездах в файле Б аналогична файлу А.

Для каждого файла в каждом кластере найдите двойную звездную систему,
состоящую из красного карлика (масса от 0.08 до 0.6 солнечных масс) и
желтого карлика (масса от 0.8 до 1.2 солнечных масс) с минимальным расстоянием между ними. 
Затем вычислите два числа: Px — среднее арифметическое абсцисс найденных звезд,
и Py – среднее арифметическое ординат найденных звезд.

В ответе запишите четыре числа через пробел: сначала целую часть произведения |Px|⋅100,
затем |Py|⋅100 для файла А, далее целую часть произведения |Px|⋅100 и |Py|⋅100 для файла Б.
---------------------------------------------------------------------------------------------------

# Для файла A
from math import *

f = open("27.txt")
s = f.readline()
a = [list(map(float, i.replace(",", ".").split())) for i in f]
r = 0.4
t = 0.03

# Сделаем функцию DBSCAN
def dbscan(a:int, r: int) -> list:
    cl = []
    while a:
        cl.append([a.pop(0)])
        for i in cl[-1]:
            for j in a[:]:
                if dist(i[:2], j[:2]) < r: # берем первые 2 элемента, потому что третий - масса
                    cl[-1].append(j)
                    a.remove(j)
    return cl

clusters = dbscan(a, r)
c0 = dbscan(clusters[0], t)
px = py = 0

for i in clusters:
    if len(i) > 10:
        st = dbscan(i, t)
        mn_dist = 10**10
        for j in st:
            if len(j) == 2:
                mn = min(j[0][2], j[1][2]) # взяли массу самой маленькой звезды
                mx = max(j[0][2], j[1][2]) # взяли массу самой большой звезды
                if (0.08 <= mn <= 0.6) and (0.8 <= mx <= 1.2):
                    if dist(j[0][:2], j[1][:2]) < mn_dist:
                        mn_dist = dist(j[0][:2], j[1][:2])
                        mn_st = j
        px += mn_st[0][0] + mn_st[1][0]
        py += mn_st[0][1] + mn_st[1][1]

print(int(abs(px / 10) * 100), int(abs(py / 10) * 100))

# Проверим с помощью черепашки
# from turtle import *
# tracer(0)
# m = 20
# up()
# for i in clusters[0]:
#     x, y = i[:2]
#     goto(x*m, y*m)
#     dot(3)
#
# done()

# 35 136
'''

# 2 (треугольник с наименьшим периметром)
'''
---------------------------------------------------------------------------------------------------
Учёный решил провести кластеризацию некоторого множества звёзд по их расположению
на карте звёздного неба. Кластер звёзд – это набор звёзд (точек) на графике,
каждая из которых находится от хотя бы одной другой звезды на расстоянии не более R условных единиц.
Каждая звезда обязательно принадлежит только одному из кластеров.

Тройная звездная система – это система, в которой три звезды попарно
находятся на расстоянии не более t. При этом других звезд на расстоянии менее t 
у этих трех звезд быть не должно.

Аномалиями назовём точки, находящиеся на расстоянии более одной условной единицы от точек кластеров.
При расчётах аномалии учитывать не нужно.

В файле A хранятся данные о звёздах трех кластеров, где R = 0.45, t = 0.02 для каждого кластера.
В каждой строке записана информация о расположении на карте одной звезды:
сначала координата x, затем координата y. Значения даны в условных единицах,
которые представлены вещественными числами. Известно, что количество звёзд не превышает 3000.

В файле Б хранятся данные о звёздах четырех кластеров, где R = 0.45, t = 0.01 для каждого кластера.
Известно, что количество звёзд не превышает 10 000.
Структура хранения информации о звездах в файле Б аналогична файлу А.

Для каждого в каждом кластере файла найдите тройную звезду,
которая образует треугольник с наименьшим периметром.
Затем вычислите два числа: Px — среднее арифметическое абсцисс найденных звезд,
и Py – среднее арифметическое ординат найденных звезд.

В ответе запишите четыре числа через пробел: сначала целую часть произведения |Px|⋅10000,
затем |Py|⋅10000 для файла А, далее целую часть произведения |Px|⋅10000 и |Py|⋅10000 для файла Б.
---------------------------------------------------------------------------------------------------

# Для файла А
from math import *

def dbscan(a: int, r: int) -> list:
    cl = []
    while a:
        cl.append([a.pop(0)])
        for i in cl[-1]:
            for j in a[:]:
                if dist(i, j) < r:
                    cl[-1].append(j)
                    a.remove(j)
    return cl


f = open("27.txt")
l = f.readline()
a = [list(map(float, i.replace(",", ".").split())) for i in f]
r = 0.45
t = 0.02

clusters = dbscan(a, r)
px = py = 0

for p in clusters:
    if len(p) > 10:
        mn = 10**10
        st = dbscan(p, t)
        for q in st:
            if len(q) == 3:
                per = dist(q[0], q[1]) + dist(q[0], q[2]) + dist(q[1], q[2])
                if per < mn:
                    mn = p
                    mn_st = q
        px += mn_st[0][0] + mn_st[1][0] + mn_st[2][0]
        py += mn_st[0][1] + mn_st[1][1] + mn_st[2][1]

px = int(abs(px/12)*10000)
py = int(abs(py/12)*10000)

print(px, py)
# 58241 3102
'''

# 3 (положительная масса - звезда, отрицательная масса - нейтронная звезда либо черная дыра)
'''
---------------------------------------------------------------------------------------------------
Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на
карте звёздного неба. Кластер звёзд – это набор звёзд (точек) на графике, каждая из которых
находится от хотя бы одной другой звезды на расстоянии не более R   условных единиц.
Каждая звезда обязательно принадлежит только одному из кластеров.

Двойная система – это два объекта на расстоянии менее t.
При этом других звезд на расстоянии менее t у этих двух звезд быть не должно.

В файле A хранятся данные о звёздах трех кластеров, где R = 0.5, t = 0.02 для каждого кластера.
В каждой строке записана информация о расположении на карте одной звезды,
а также ее масса (в солнечных массах): сначала координата x, затем координата y, затем масса m.
В случае, если масса представлена положительным числом, объект является звездой, если отрицательным -
объект является нейтронной звездой либо черной дырой. Значения даны в условных единицах,
которые представлены вещественными числами. Известно, что количество звёзд не превышает 3000.

В файле Б хранятся данные о звёздах четырех кластеров, где R = 0.5, t = 0.01 для каждого кластера.
Известно, что количество звёзд не превышает 10 000.
Структура хранения информации о звездах в файле Б аналогична файлу А.

Для каждого файла в каждом кластере найдите двойную систему состоящую из двух нейтронных звезд
с максимальной разницей масс. Масса нейтронной звезды не превышает 2.7 солнечных (по модулю),
дальше - черные дыры. Затем вычислите два числа: Px — среднее арифметическое абсцисс
найденных нейтронных звезд, и Py – среднее арифметическое ординат найденных нейтронных звезд.

В ответе запишите четыре числа через пробел: сначала целую часть произведения |Px|⋅1000,
затем |Py|⋅1000 для файла А, далее целую часть произведения |Px|⋅1000 и |Py|⋅1000 для файла Б.
---------------------------------------------------------------------------------------------------
'''
# # Для файла А
# from math import *
#
# def dbscan(a: int, r: int) -> list:
#     cl = []
#     while a:
#         cl.append([a.pop(0)])
#         for i in cl[-1]:
#             for j in a[:]:
#                 if dist(i[:2], j[:2]) < r:
#                     cl[-1].append(j)
#                     a.remove(j)
#     return cl
#
#
# f = open("27.txt")
# l = f.readline()
# a = [list(map(float, i.replace(",", ".").split())) for i in f]
# r = 0.5
# t = 0.01
#
# clusters = dbscan(a, r)
# px = py = 0
#
# for p in clusters:
#     st = dbscan(p, t)
#     mx = 0
#     for q in st:
#         if len(q) == 2:
#             if (2.7 <= q[0][2] <= 0) and (2.7 <= q[0][1] <= 0):
#                 if abs(q[0][2] - q[1][2]) > mx:
#                     mx = abs(q[0][2] - q[1][2])
#                     mx_st = q
#     px += mx_st[0][0] + mx_st[1][0]
#     py += mx_st[0][1] + mx_st[1][1]
#
# print(int(abs(px / 8) * 10000), int(abs(py / 8) * 10000))


'''------------------------------------------------------------------------------------------------------------------'''
# Задачи с Яндекс-ЕГЭ (особые случаи от репетитора)

# 1
'''https://education.yandex.ru/ege/inf/task/46b001b3-6892-49d4-8688-9387df9be399'''

# Файл A:
# from math import *
# f = open("Файлы к задачам/27_A4363835.txt")
# a = [list(map(float, i.replace(',','.').split())) for i in f if 'x' not in i]
# clusters = [[] for _ in range(9)]
# new_a = []
#
# def social(k, data):
#     n = 0
#     for i in data:
#         if i != k:
#             if dist(i, k) <= 0.1:
#                 n += 1
#         if n >= 14:
#             return True
#     return False
#
# for i in a:
#     new_a.append([i[0], i[1], social(i, a)])
#
# for i in new_a:
#     x, y, z = i
#     if 0 <= x <= 1 and 0 <= y <= 1:
#         clusters[0].append(i)
#     if 1 <= x <= 2 and 0 <= y <= 1:
#         clusters[1].append(i)
#     if 2 <= x <= 3 and 0 <= y <= 1:
#         clusters[2].append(i)
#     if 0 <= x <= 1 and 1 <= y <= 2:
#         clusters[3].append(i)
#     if 1 <= x <= 2 and 1 <= y <= 2:
#         clusters[4].append(i)
#     if 2 <= x <= 3 and 1 <= y <= 2:
#         clusters[5].append(i)
#     if 0 <= x <= 1 and 2 <= y <= 3:
#         clusters[6].append(i)
#     if 1 <= x <= 2 and 2 <= y <= 3:
#         clusters[7].append(i)
#     if 2 <= x <= 3 and 2 <= y <= 3:
#         clusters[8].append(i)
#
# # for k in range(9):
# #     clusters[k] = len(clusters[k])
# # print(clusters)
# # # макс сумма в 4 и 5
#
#
# # from turtle import *
# # tracer(0)
# # lt(90)
# # m = 100
# # up()
# # for i in new_a:
# #     x, y, z, = i
# #     goto(x*m, y*m)
# #     if z:
# #         dot(3, 'green')
# #     else:
# #         dot(3, 'blue')
# # done()
#
# s = 0
# k = 0
#
# for i in clusters[4]:
#     if i[2] == True:
#         s += 1
#     else:
#         k += 1
#
# for i in clusters[5]:
#     if i[2] == True:
#         s += 1
#     else:
#         k += 1
#
# print(s, k)
# # 104 453

# Файл B:
# from math import *
# f = open("Файлы к задачам/27_B23641343213412.txt")
# a = [list(map(float, i.replace(',','.').split())) for i in f if 'x' not in i]
# clusters = [[] for _ in range(25)]
# new_a = []
#
# def social(k, data):
#     n = 0
#     for i in data:
#         if i != k:
#             if dist(i, k) <= 0.1:
#                 n += 1
#         if n >= 14:
#             return True
#     return False
#
# for i in a:
#     new_a.append([i[0], i[1], social(i, a)])
#
# for i in new_a:
#     x, y, z = i
#     if 0 <= x <= 1 and 0 <= y <= 1:
#         clusters[0].append(i)
#     if 1 <= x <= 2 and 0 <= y <= 1:
#         clusters[1].append(i)
#     if 2 <= x <= 3 and 0 <= y <= 1:
#         clusters[2].append(i)
#     if 3 <= x <= 4 and 0 <= y <= 1:
#         clusters[3].append(i)
#     if 4 <= x <= 5 and 0 <= y <= 1:
#         clusters[4].append(i)
#     if 0 <= x <= 1 and 1 <= y <= 2:
#         clusters[5].append(i)
#     if 1 <= x <= 2 and 1 <= y <= 2:
#         clusters[6].append(i)
#     if 2 <= x <= 3 and 1 <= y <= 2:
#         clusters[7].append(i)
#     if 3 <= x <= 4 and 1 <= y <= 2:
#         clusters[8].append(i)
#     if 4 <= x <= 5 and 1 <= y <= 2:
#         clusters[9].append(i)
#     if 0 <= x <= 1 and 2 <= y <= 3:
#         clusters[10].append(i)
#     if 1 <= x <= 2 and 2 <= y <= 3:
#         clusters[11].append(i)
#     if 2 <= x <= 3 and 2 <= y <= 3:
#         clusters[12].append(i)
#     if 3 <= x <= 4 and 2 <= y <= 3:
#         clusters[13].append(i)
#     if 4 <= x <= 5 and 2 <= y <= 3:
#         clusters[14].append(i)
#     if 0 <= x <= 1 and 3 <= y <= 4:
#         clusters[15].append(i)
#     if 1 <= x <= 2 and 3 <= y <= 4:
#         clusters[16].append(i)
#     if 2 <= x <= 3 and 3 <= y <= 4:
#         clusters[17].append(i)
#     if 3 <= x <= 4 and 3 <= y <= 4:
#         clusters[18].append(i)
#     if 4 <= x <= 5 and 3 <= y <= 4:
#         clusters[19].append(i)
#     if 0 <= x <= 1 and 4 <= y <= 5:
#         clusters[20].append(i)
#     if 1 <= x <= 2 and 4 <= y <= 5:
#         clusters[21].append(i)
#     if 2 <= x <= 3 and 4 <= y <= 5:
#         clusters[22].append(i)
#     if 3 <= x <= 4 and 4 <= y <= 5:
#         clusters[23].append(i)
#     if 4 <= x <= 5 and 4 <= y <= 5:
#         clusters[24].append(i)
#
# # for k in range(25):
# #     clusters[k] = [k, len(clusters[k])]
# # print(clusters)
# # # макс сумма в 13, 17 и 18
#
# # from turtle import *
# # tracer(0)
# # lt(90)
# # m = 100
# # up()
# # for i in new_a:
# #     x, y, z, = i
# #     goto(x*m, y*m)
# #     if z:
# #         dot(3, 'green')
# #     else:
# #         dot(3, 'blue')
# # done()
#
# s = 0
# k = 0
#
# for i in clusters[13]:
#     if i[2] == True:
#         s += 1
#     else:
#         k += 1
#
# for i in clusters[17]:
#     if i[2] == True:
#         s += 1
#     else:
#         k += 1
#
# for i in clusters[18]:
#     if i[2] == True:
#         s += 1
#     else:
#         k += 1
#
# print(s, k)
# # 2156 158
