"""Теория по номеру 24: метод двух указателей"""


'''
---------------------------------------------------------------------------
(0) В ЦИКЛЕ WHILE НЕ МОЖЕТ БЫТЬ УСЛОВИЯ, ПРИ КОТОРОМ CB < N. (ЗАДАЧА # 5)
Как решать такие номера, если более строгого условия, где CX > K, нет?
Мы засовываем расчет конечного значения (длины подстроки) прямо в цикл:
    while cy >= 100: # Определите длину минимальной подстроки, содержащей не менее 100 символов Y.
        mn = min(mn, end - start + 1)
        if s[start] == 'Y':
            cy -= 1
        start += 1
        
ИЛИ МОЖЕМ СДЕЛАТЬ ТАК (ведь минимальная длина достигается при минимальном значении cy):
    while cy > 100:
        if s[start] == 'Y':
            cy -= 1
        start += 1
    if cy == 100:
        mn = min(mn, end - start + 1)

---------------------------------------------------------------------------

(1) ОДИН СИМВОЛ В ПОДСТРОКЕ ВСТРЕЧАЕТСЯ N РАЗ
Сначала имеем два указателя в начале строки.
Дальше мы запускаем указатель через цикл и считаем количество букв "B".
Когда в получившейся строке количество букв "B" стало превосходить предел,
мы начинаем двигать указатель start до тех пор,
пока не уберем лишнюю "B" слева. При этом мы каждую итерацию цикла
заносим длину подстроки, при которой буква встречается N раз.

---------------------------------------------------------------------------

(2) ОДИН СИМВОЛ В ПОДСТРОКЕ ВСТРЕЧАЕТСЯ N РАЗ И ВТОРОЙ СИМВОЛ/ПОДСТРОКА ВСТРЕЧАЕТСЯ НЕ МЕНЕЕ/НЕ БОЛЕЕ K РАЗ
Если подстрока, делаем замену на * (while '2025' in s: s = s.replace('2025','*')) 
Если есть два и более условий (буква А больше 70 раз, а буква В ровно 50 и тд),
то мы определяем более строгое условие и уже по нему строим цикл while.
В КОНЦЕ НЕ ЗАБЫВЕМ ПРИБАВИТЬ К ДЛИНЕ ПОДСТРОКИ ОСТАВШУЮСЯ ЧАСТЬ ЗАМЕНЕННОЙ
ЧАСТИ: mx = max(mx, end - start + 1 + c2*3)

---------------------------------------------------------------------------

(3) СИМВОЛЫ/ПОДСТРОКИ ВСТРЕЧАЮТСЯ НЕ МЕНЕЕ/НЕ БОЛЕЕ K, N, ... РАЗ (много нестрогих условий)
Если у нас несколько равных по силе условий, делаем цикл while через or:
while cg > 2 or cd > 1 or c3 > 5:

---------------------------------------------------------------------------

(4.1) ДОПУСТИМ, КАЖДАЯ ИЗ БУКВ UVWXYZ ВСТРЕЧАЕТСЯ НЕ БОЛЕЕ 100 РАЗ
Если у нас слишком много равных по силе условий, делаем цикл while через max():
while max(u, v, w, x, y, z) > 100:

(4.2) Если буквы идут в алфавитном порядке, используем решение через ord():
c = [0] * 6 # тк UVWXYZ - 6 букв
start = mx = 0
for end in range(len(s)):
    if s[end] in 'UVWXYZ':
        c[ord(s[end]) - 85] += 1
        
---------------------------------------------------------------------------

(5.1) ЦИКЛЫ. Пример кода, поиск МАКС. длины подстроки и доп. условие: 
# max(len), 'CD' <= 200 и 'AB' >= 30

f = open("../Практика/Файлы к задачам/24__9gm2e.txt")
s = f.readline()
mx = 0
for i in range(len(s)):
    for j in range(i + mx, len(s)): # когда мы нашли строку с длиной mx, нам незачем рассматривать строки с длиной < mx
        t = s[i: j + 1]
        if t.count('CD') <= 200: # условие на выход из цикла (БЛАГОПРИЯТНОЕ)
            if t.count('AB') >= 30: # доп. условие на строку t
                mx = max(mx, len(t))
        else: # если в выбранной строке t 'CD' уже больше 200, переходим к следующему i (НЕБЛАГОПРИЯТНОЕ)
            break
print(mx)
# 2511

---------------------------------------------------------------------------

(6.1) УКАЗАТЕЛИ. Пример кода, поиск МАКС. длины подстроки с 'CD' <= 220 и 'BE' >= 55:
# max(len), 'CD' <= 220 и 'BE' >= 55

f = open("../Практика/Файлы к задачам/24__9gm2o.txt")
s = f.readline()
mx = start = ccd = cbe = 0
for end in range(len(s)):
    if s[end - 1:end + 1] == 'CD': # !!!! всегда s[... :end + 1]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ccd += 1
    if s[end - 1:end + 1] == 'BE': # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        cbe += 1
    while ccd > 220:
        if s[start:start + 2] == 'CD': # !!!! всегда s[start: ...]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            ccd -= 1
        if s[start:start + 2] == 'BE': 
            cbe -= 1
        start += 1
    if ccd <= 220 and cbe >= 55:
        mx = max(mx, end - start + 1)
print(mx)
# # 2752

---------------------------------------------------------------------------

(6.2) УКАЗАТЕЛИ. Пример кода, поиск МАКС. длины подстроки без 'CEDA':
# max(len), без 'CEDA'

f = open("../Практика/Файлы к задачам/4__2pp6x.txt")
s = f.readline()
mx = start = cbad = 0
for end in range(len(s)):
    if s[end-3:end + 1] == 'CEDA': # !!!! всегда s[... : end + 1]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        cbad += 1
    while cbad > 0:
        if s[start:start + 4] == 'CEDA':
            cbad -= 1
        start += 1

    if cbad == 0:
        mx = max(mx, end - start + 1)
print(mx)
# 4151

'''

# 0 (https://3.shkolkovo.online/my/course/7259/dz/30727)
'''
Текстовый файл состоит не более чем из 10**7 символов и
содержит только заглавные буквы латинского алфавита и десятичные цифры.
Назовём «числом» непустую непрерывную подпоследовательность цифр,
ограниченную буквами по обеим сторонам. Найдите минимальную длину подстроки,
содержащую не менее K = 10000 «чисел». В ответе укажите длину найденной строки.
Например, в строке AC12BDE3F2ED6 всего три «числа»: 12, 3 и 2.
При K = 2 ответом для данной строки будет являться число 5: это подстрока E3F2E.
'''

# from string import *
# f = open('../Файлы для пробников/24__8lbo7.txt')
# s = f.readline()
# a1 = ascii_uppercase
# k = 10_000
#
# # находим индексы букв в строке
# letter_indexes = []
# for i in range(len(s)):
#     if s[i] in a1:
#         letter_indexes.append(i)
#
# # находим все "числа" и сохраняем как список интервалов
# # если между индексами букв есть хотя бы одно число, то
# # разность этих индексов больше 1
# valid_intervals = []
# for i in range(len(letter_indexes) - 1):
#     idx_left = letter_indexes[i]
#     idx_right = letter_indexes[i+1]
#
#     if abs(idx_left - idx_right) > 1:
#         valid_intervals.append((idx_left, idx_right))
#
# min_len = 10**10
#
# # скользящее окно
# for i in range(len(valid_intervals) - k + 1):
#     # берем начало от первой буквы первого интервала в окне
#     start = valid_intervals[i][0]
#     # берем конец по последней букве последнего интервала в окне
#     end = valid_intervals[i + k - 1][1]
#
#     # чтобы получить K цифр, нам нужно взять интервалы от i до i + k - 1
#     current_len = end - start + 1
#     if current_len < min_len:
#         min_len = current_len
#
# print(min_len)
# # 68613






# ----------------------------------------------------------------------------------------------------------------------

# 1
'''
Текстовый файл состоит из символов A,B, C,D,E, F.
Определите в прилагаемом файле максимальное количество
идущих подряд символов (длину непрерывной подпоследовательности),
среди которых символ B встречается ровно 53 раза.


f = open("24dtwwe.txt")
s = f.readline()

start = cb = mx = 0

for end in range(len(s)):
    if s[end] == 'B':
        cb += 1
    while cb > 53:
        if s[start] == 'B':
            cb -= 1
        start += 1
    if cb == 53:    
        mx = max(mx, end - start + 1)

print(mx)
'''

# ----------------------------------------------------------------------------------------------------------------------

# 2
'''
Текстовый файл состоит из десятичных цифр и заглавных букв
латинского алфавита. Определите в прилагаемом файле максимальное
количество идущих подряд символов, среди которых подстрока 2025
встречается не менее 90 раз и при этом содержится ровно 80 букв Y.
В ответе запишите число – количество символов в найденной последовательности.


f = open("24dtwwe.txt")
s = f.readline()

while '2025' in s:
    s = s.replace('2025', '*')

c2 = cy = mx = start = 0
for end in range(len(s)):
    if s[end] == '*':
        c2 += 1
    if s[end] == 'Y':
        cy += 1
    while cy > 80:
        if s[start] == '*':
            c2 -= 1
        if s[start] == 'Y':
            cy -= 1
        start += 1
    if cy == 80 and c2 >= 90:
        mx = max(mx, end - start + 1 + c2*3)

print(mx)
'''

# ----------------------------------------------------------------------------------------------------------------------

# 3
'''
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
Определите максимальное количество идущих подряд символов, среди которых
каждая из букв C и D встречается не более двух раз.

f = open("24dtwwe.txt")
s = f.readline()
cd = cc = max = start = 0

for end in range(len(s)):
    if s[end] == 'C':
        cc += 1
    if s[end] == 'D':
        cd += 1
    while cc > 2 or cd > 2:
        if s[start] == 'C':
            cc -= 1
        if s[start] == 'D':
            cd -= 1
        start += 1
    if cc <= 2 and cd <= 2:
        mx = max(mx, end - start + 1)

print(mx)
'''

# ----------------------------------------------------------------------------------------------------------------------

# 4.1 (РЕШЕНИЕ В ЛОБ)
'''
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
Определите максимальное количество идущих подряд символов,
среди которых каждая из букв UVWXYZ встречается не более ста раз.

f = open("24dtwwe.txt")
s = f.readline()

u = v = w = x = y = z = start = mx = 0

for end in range(len(s)):
    if s[end] == 'U':
        u += 1
    if s[end] == 'V':
        v += 1
    if s[end] == 'W':
        w += 1
    if s[end] == 'X':
        x += 1
    if s[end] == 'Y':
        y += 1
    if s[end] == 'Z':
        z += 1

    while max(u, v, w, x, y, z) > 100:
        if s[start] == 'U':
            u -= 1
        if s[start] == 'V':
            v -= 1
        if s[start] == 'W':
            w -= 1
        if s[start] == 'X':
            x -= 1
        if s[start] == 'Y':
            y -= 1
        if s[start] == 'Z':
            z -= 1

        start += 1

    if max(u, v, w, x, y, z) <= 100:
        mx = max(mx, end - start + 1)
print(mx)
'''

# ----------------------------------------------------------------------------------------------------------------------

# 4.2 (РЕШЕНИЕ ЧЕРЕЗ ord)
'''
f = open("24dtwwe.txt")
s = f.readline()
c = [0] * 6 # тк UVWXYZ - 6 букв

start = mx = 0
for end in range(len(s)):
    if s[end] in 'UVWXYZ':
        c[ord(s[end]) - 85] += 1
# ord('U') = 85, а эти буквы идут последовательно в строке
# теперь c - список, где индекс обозначает букву, а
# значение - сколько раз она встречается в подстроке (s[start:end+1])
    while max(c) > 100:
        if s[start] in 'UVWXYZ':
            c[ord(s[end]) - 85] -= 1
    if max(c) <= 100:
        mx = max(mx, end - start + 1)

print(mx)
'''

# ----------------------------------------------------------------------------------------------------------------------

# 5
'''
Текстовый файл состоит не более чем из 10**6 символов латинского алфавита.
Определите длину минимальной подстроки, содержащей не менее 100 символов Y.

f = open("24dtwwe.txt")
s = f.readline()

mn = 10**10

start = cy = 0

for end in range(len(s)):
    if s[end] == 'Y':
        cy += 1
    while cy >= 100:
        mn = min(mn, end - start + 1)
        if s[start] == 'Y':
            cy -= 1
        start += 1

print(mn)
'''

# ----------------------------------------------------------------------------------------------------------------------

# 6 | Посл-ть, ограниченная точками с двух сторон
# from string import ascii_uppercase
# f = open("Файлы к задачам/24_M3__42ngp.txt")
# s = f.readline()
# mx = 0
# cp = 0
# c1 = c2 = 0
# start = s.find('.')
# for end in range(len(s)):
#     if s[end] == '.':
#         cp += 1
#     elif s[end] in ascii_uppercase[:13]:
#         c1 += 1
#     else:
#         c2 += 1
#
#     while cp > 4:
#         start += 1
#         if s[start] == '.':
#             cp -= 1
#         elif s[start] in ascii_uppercase[:13]:
#             c1 -= 1
#         else:
#             c2 -= 1
#
#     if s[start] == '.' and s[end] == '.' and cp <= 4 and c1 > c2:
#         mx = max(mx, end - start + 1)
# print(mx)
# # 378

# ----------------------------------------------------------------------------------------------------------------------

# Посл-ть начинается с символа K или с символа 9
'''
В файле 24-7.txt дана строка, состоящая из строчных и заглавных букв латинского алфавита, а также цифр.
Определите минимальную длину подстроки, которая состоит только из заглавных букв и цифр,
начинается с символа «K» или цифры «9», содержит ровно 28 букв «Z» и не содержит никаких
заглавных букв из первого десятка алфавита (A–J).
'''
# from string import *
# f = open("Файлы к задачам/24-7__8ag28.txt")
# s = f.readline()
# start = cz = cg = ck9 = 0
# mn = 10**10
# bad = ascii_uppercase[:10] + ascii_uppercase.lower()
#
# for end in range(len(s)):
#     if s[end] in bad:
#         cg += 1
#     if s[end] == 'Z':
#         cz += 1
#
#     while cz > 28 or cg != 0:
#         if s[start] in bad:
#             cg -= 1
#         if s[start] == 'Z':
#             cz -= 1
#         start += 1
#
#     if cg == 0 and cz == 28 and (s[start] == 'K' or s[start] == '9'):
#         mn = min(mn, end - start + 1)
#         for n_start in range(start, start + 100):
#             if s[n_start] in bad:
#                 cg -= 1
#             if s[n_start] == 'Z':
#                 cz -= 1
#             if (s[n_start] == 'K' or s[n_start] == '9') and cg == 0 and cz == 28:
#                 mn = min(mn, end - n_start + 1)
# print(mn)
# # 990


'-----------------------------------------------------------------------------------------------------------------------'
'''https://3.shkolkovo.online/my/course/7259/materials/lesson/42040'''

# 1 max(len), 'BC' == 190
# f = open("../Практика/Файлы к задачам/1_24__addwk.txt")
# s = f.readline()
# mx = 0
# for i in range(len(s)):
#     for j in range(i + mx, len(s)):
#         t = s[i:j+1]
#         if t.count('BC') <= 190:
#             if t.count('BC') == 190:
#                 mx = max(mx, len(t))
#         else:
#             break
# print(mx)
# # 2287

# ----------------------------------------------------------------------------------------------------------------------

# 2 | max(len), 'CD' <= 200 и 'AB' >= 30
# f = open("../Практика/Файлы к задачам/24__9gm2e.txt")
# s = f.readline()
# mx = 0
# for i in range(len(s)):
#     for j in range(i + mx, len(s)): # когда мы нашли строку с длиной mx, нам незачем рассматривать строки с длиной < mx
#         t = s[i: j + 1]
#         if t.count('CD') <= 200: # условие на выход из цикла
#             if t.count('AB') >= 30: # доп. условие на строку t
#                 mx = max(mx, len(t))
#         else: # если в выбранной строке t 'CD' уже больше 200, переходим к следующему i
#             break
# print(mx)
# # 2511

# ----------------------------------------------------------------------------------------------------------------------

# 3 | max(len), 'T' == 100

# 1 решение:
# f = open("../Практика/Файлы к задачам/24_2024__7aiiq.txt")
# s = f.readline()
# mx = start = ct = 0
# for end in range(len(s)):
#     if s[end] == 'T':
#         ct += 1
#
#     while ct > 100:
#         if s[start] == 'T':
#             ct -= 1
#         start += 1
#
#     if ct == 100:
#         mx = max(mx, end - start + 1)
# print(mx)
# # 133

# 2 решение
# f = open("../Практика/Файлы к задачам/24_2024__7aiiq.txt")
# s = f.readline()
# mx = 0
# for i in range(len(s)):
#     for j in range(i + mx, len(s)):
#         t = s[i: j + 1]
#         if t.count('T') <= 100:
#             mx = max(mx, len(t))
#         else:
#             break
# print(mx)
# # 133

# ----------------------------------------------------------------------------------------------------------------------

# 4 | найти строку с самой длинной подстрокой, состоящей только из согласных букв и определить, какая глас. буква встреч. в ней реже всего
# f = open("../Практика/Файлы к задачам/24_M5__42nkz.txt")
#
# mx_st = 0
# c = 0
# for s in f:
#     mx = start = gl = 0
#     c += s.count('A')
#     for end in range(len(s)):
#         if s[end] in'AEIOUY':
#             gl += 1
#         while gl > 0:
#             if s[start] in 'AEIOUY':
#                 gl -= 1
#             start += 1
#
#         if gl == 0:
#             mx = max(mx, len(s[start:end + 1]))
#
#     if mx_st < mx:
#         mx_st = mx
#         st = s
#
# rare = 10**10
# for el in 'AEIOUY':
#     if st.count(el) <= rare:
#         rare = st.count(el)
#         rare_el = el
# print(rare_el, c)
# # A 36465

# ----------------------------------------------------------------------------------------------------------------------

# 5 | max(len), нет 'DA', но есть 'AD'
# f = open("../Практика/Файлы к задачам/24_M2__42nej.txt")
# s = f.readline()
# mx = 0
# for i in range(len(s)):
#     for j in range(i + mx, len(s)):
#         t = s[i:j + 1]
#         if 'DA' not in t:
#             if 'AD' in t:
#                 mx = max(mx, len(t))
#         else:
#             break
# print(mx)
# # 5441

# ----------------------------------------------------------------------------------------------------------------------

# 6 | min(len), 'Y' >= 100

# 1 решение (УКАЗАТЕЛИ)
# f = open("../Практика/Файлы к задачам/24_16__3b9u2.txt")
# s = f.readline()
# start = cy = 0
# mn = 10**10
# for end in range(len(s)):
#     if s[end] == 'Y':
#         cy += 1
#     while cy > 100:
#         if s[start] == 'Y':
#             cy -= 1
#         start += 1
#
#     if cy == 100:
#         mn = min(mn, end - start + 1)
# print(mn)
# # 108

# ----------------------------------------------------------------------------------------------------------------------

# 7 | max(len), 'TT' == 0  'VV' == 0
# f = open("../Практика/Файлы к задачам/24_14__3b9u9.txt")
# s = f.readline()
# mx = 0
# for i in range(len(s)):
#     for j in range(i + mx, len(s)):
#         t = s[i:j+1]
#         if ('TT' not in t) and ('VV' not in t):
#             mx = max(mx, len(t))
#         else:
#             break
# print(mx)
# # 16
